[defaults]
private_key_file = /home/mohamed/owais-assesment/ansible/owais-server_key.pem
inventory = /home/mohamed/owais-assesment/ansible/inventory.ini                # Correct path to the inventory file
remote_user = azureuser                    # Default SSH user
ask_pass = false                           # Do not prompt for SSH password
roles_path = ./roles                       # Path to the roles directory
host_key_checking = False                  # Disable host key checking

[privilege_escalation]
become = true                              # Enable privilege escalation
become_user = root                         # Escalate to the root user
become_method = sudo                       # Use sudo for privilege escalation
become_ask_pass = false                    # Do not prompt for the sudo password
